# DACS4-CLIENT

./: session.properties
scribble/: pom.xml  session.properties
scribble/src/main/java/: module-info.java
scribble/src/main/java/com/example/scribble/: AppState.java  AppState_c.java  Main.java  PuzzleController.java  PuzzlePiece.java  TicTacToe.java  TicTacToeController.java  UserSession.java  about_us.java  about_us__c.java  author_profile__c.java  c.java  c__c.java  colab_sent_received__c.java  contest.java  contest__c.java  contest_entries.java  contest_entries__c.java  contest_read_entry.java  contest_read_entry__c.java  contest_write.java  contest_write__c.java  db_connect.java  games.java  games__c.java  groups_joined_owned__c.java  history_library__c.java  home.java  home__con.java  my_works_my_drafts__c.java  nav_bar.java  nav_bar__c.java  profile.java  profile__c.java  profile_info_edit__c.java  puzzle.java  read_book.java  read_book__c.java  read_chapter.java  read_chapter__c.java  (+14 more)
scribble/src/main/java/com/example/scribble/Controller/: AppState_c.java  PuzzleController.java  TicTacToeController.java  about_us__c.java  author_profile__c.java  c__c.java  colab_sent_received__c.java  contest__c.java  contest_entries__c.java  contest_read_entry__c.java  contest_write__c.java  games__c.java  groups_joined_owned__c.java  history_library__c.java  home__con.java  my_works_my_drafts__c.java  nav_bar__c.java  profile__c.java  profile_info_edit__c.java  read_book__c.java  read_chapter__c.java  reading_list__c.java  sign_in__controller.java  sign_up__controller.java  support_author__c.java  transaction_page__c.java  weekly_results__c.java  write__c.java  write_chapter__c.java
scribble/src/main/java/com/example/scribble/UI/: AppState.java  PuzzlePiece.java  TicTacToe.java  UserSession.java  about_us.java  c.java  contest.java  contest_entries.java  contest_read_entry.java  contest_write.java  games.java  home.java  nav_bar.java  profile.java  puzzle.java  read_book.java  read_chapter.java  reading_list.java  sign_in.java  sign_up.java  support_author.java  write.java  write_chapter.java
scribble/src/main/java/com/example/scribble/UI/Controller/: AppState_c.java  PuzzleController.java  TicTacToeController.java  about_us__c.java  author_profile__c.java  c__c.java  colab_sent_received__c.java  contest__c.java  contest_entries__c.java  contest_read_entry__c.java  contest_write__c.java  games__c.java  groups_joined_owned__c.java  history_library__c.java  home__con.java  my_works_my_drafts__c.java  nav_bar__c.java  profile__c.java  profile_info_edit__c.java  read_book__c.java  read_chapter__c.java  reading_list__c.java  sign_in__controller.java  sign_up__controller.java  support_author__c.java  transaction_page__c.java  weekly_results__c.java  write__c.java  write_chapter__c.java
scribble/src/main/java/com/example/scribble/rmi/: RMIClient.java
scribble/src/main/resources/com/example/scribble/: TicTacToe.fxml  author_profile.fxml  chat_area.fxml  colab_sent_received.fxml  community.fxml  community_1.fxml  contest.fxml  contest_write.fxml  history_library.fxml  home.fxml  my_works_drafts.fxml  read_book.fxml  reading_list.fxml  sign_up.fxml  weekly_results.fxml
scribble/src/main/resources/style/: style.css
