<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scribble.contest__c">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" style="-fx-background-color: #005D4D;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome to Pen Wars!" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label text="Let your imagination soar, and your words will follow—keep creating! 🚀📖" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="638.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/point.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="spwr_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle_spwr_button" prefHeight="30.0" prefWidth="254.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" stylesheets="@../../../style/style.css" text="   See Previous Weeks Results   " />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="1400.0" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" spacing="3.0" style="-fx-background-color: #F4908A; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="124.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/fantasy.png" />
                                 </image>
                              </ImageView>
                              <Label text="Fantasy" textFill="#014237">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="fantasy_button" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handle_fantasy_button" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #F4908A; -fx-background-radius: 5;" stylesheets="@../../../style/style.css" text="Start">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" spacing="3.0" style="-fx-background-color: #F4908A; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="124.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/thiller_mystery.png" />
                                 </image>
                              </ImageView>
                              <Label text="Thriller Mystery" textFill="#014237">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="thriller_mystery_button" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handle_thriller_mystery_button" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #F4908A; -fx-background-radius: 5;" stylesheets="@../../../style/style.css" text="Start">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" spacing="3.0" style="-fx-background-color: #F4908A; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="124.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/youth_fiction.png" />
                                 </image>
                              </ImageView>
                              <Label text="Youth Fiction" textFill="#014237">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="youth_fiction_button" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handle_youth_fiction_button" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #F4908A; -fx-background-radius: 5;" stylesheets="@../../../style/style.css" text="Start">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" spacing="3.0" style="-fx-background-color: #F4908A; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="124.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/crime_horror.png" />
                                 </image>
                              </ImageView>
                              <Label text="Crime Horror" textFill="#014237">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="crime_horror_button" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handle_crime_horror_button" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #F4908A; -fx-background-radius: 5;" stylesheets="@../../../style/style.css" text="Start">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
